{
    "name": "homepagevanjehuis_backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "devDependencies": {
        "@types/cli-progress": "^3.11.5",
        "@types/node": "^20.11.6",
        "@types/sparql-http-client": "^2.2.15",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "3.2.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "echo \"run 'cli' to start the processing pipeline \" && exit 1",
        "ingest:files": "npx tsx --tsconfig ./tsconfig.json ingestFiles.ts",
        "generate": "npx tsx --tsconfig ./tsconfig.json generateAPI.ts",
        "crawlers": "npx tsx --tsconfig ./tsconfig.json runCrawlers.ts",
        "wouter:test": "npx tsx --tsconfig ./tsconfig.json wouter-test.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cli-progress": "^3.12.0",
        "duckdb": "^0.9.2",
        "duckdb-async": "^0.9.2",
        "p-retry": "^6.2.0",
        "rss-parser": "^3.13.0",
        "sparql-http-client": "2.4.2"
    }
}
